animate
weapon
arctic
armour
armor
artillery
ballista
barrage
bear
trap
blade
blast
flurry
vortex
badefall
fall
rain
arrrow
blood
rage
burning
caustic
charged
dash
cobra
lash
cremation
cyclon
desecrate
detonate
dead
double
strike
dual
ensnaring
ethereal
explosive
fire
flamethrower
flicker
frenzy
frost
galvanic
grace
haste
hatred
herald
agony
ice
shot
lacerate
lancing
steel
lightning
mirror
pestilent
phase
plague
bearer
poacher
mark
precision
projectile
weakness
puncture
reave
riposte
scourge
seismic
shattering
shrapnel
siege
smoke
spectral
shield
split
golem
temporal
chains
tornado
toxic
unearth
venom
gyre
viper
volatile
whirling
wild
withering
step
abyssal
cry
ancestral
protector
warchief
anger
animate
guardian
berserk
bladestorm
sand
chain
hook
cleave
path
totem
determination
devouring
dominating
blow
dread
banner
enduring
flesh
stone
glacial
hammer
ground
slam
heavy
ash
holy
flame
crash
immortal
infernal
leap
molten
perforate
pride
punishment
rallying
reckoning
rejuvenation
searing
bond
charge
shock
wave
shockwave
smite
static
steel
skin
steelskin
summon
sunder
sweep
tectonic
vengeance
vigilant
vitality
vulnerability
war
warlord
arc
arcane
cloak
breath
armageddon
brand
assassin
ball
bane
blight
bodyswap
bone
offering
recall
clarity
cold
snap
conductivity
contagion
conversion
dark
pact
despair
discharge
discipline
divine
ire
elemental
enfeeble
essence
drain
fireball
firestorm
storm
surge
flameblast
ability
freezing
pulse
bomb
wall
frostbite
frostblink
frostbolt
thunder
nova
spear
mine
incinerate
kinetic
spire
tendrils
magma
orb
power
siphon
purifying
pyroclast
pyro
clast
raise
spectre
zombie
right
left
righteous
scorching
shock
siphoning
soul
soulrend
spark
spell
slinger
spellslinger
carrion
chaos
relic
spirit
raging
skeleton
skeletons
skitter
tempest
winter
wither
wrath
zealotry
